# EnvironmentApi

./: AirPollutionSensor.cs  CO2EmissionsSensor.cs  EnvironmentMonitoringStationApi.sln  HumiditySensor.cs  README.md  RainfallSensor.cs  Sensor.cs  TempratureSensor.cs
MonitoringAPI/MonitoringAPI/: MonitoringAPI.sln
MonitoringAPI/MonitoringAPI/MonitoringAPI/: MonitoringAPI.csproj  MonitoringAPI.http  Program.cs  appsettings.json
MonitoringAPI/MonitoringAPI/MonitoringAPI/Controllers/: MonitoringDataController.cs  MonitoringStationController.cs
MonitoringAPI/MonitoringAPI/MonitoringAPI/Migrations/: 20240410145029_inital.Designer.cs  20240410145029_inital.cs  ApplicationDbContextModelSnapshot.cs
MonitoringAPI/MonitoringAPI/MonitoringAPI/Models/: MonitoringData.cs  (+2 more)
SeensorsMicroService.Application/: SeensorsMicroService.Application.csproj
SeensorsMicroService.Application/Dtos/: AirDto.cs  CO2Dto.cs  HumidityDto.cs  RainfallDto.cs  TemperatureDto.cs
SeensorsMicroService.Application/Services/: AirService.cs  CO2EmissionService.cs  HumidityService.cs  ISensorDataService.cs  RainfallService.cs  TemperatureService.cs
SeensorsMicroService.Domain/Entities/: AirPollutionData.cs  CO2EmissionsData.cs  HumidityData.cs  RainfallData.cs  SensorsContext.cs  TemperatureData.cs
SensorsApi/: Program.cs  SensorsApi.csproj  SensorsApi.http  start.cs
SensorsApi/Controllers/: AirController.cs  CO2Controller.cs  HumidityController.cs  RainfallController.cs  TemperatureContoller.cs
SensorsApi/Properties/: launchSettings.json
SensorsMicroService.Application/: Class1.cs  SensorsMicroService.Application.csproj
SensorsMicroService.Application/Properties/: AssemblyInfo.cs
(+5 files in other folders)
